/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  --hue: 255;
  --first-color: hsl(var(--hue), 70%, 40%);
  --first-color-alt: hsl(var(--hue), 82%, 56%);
  --first-color-light: hsl(var(--hue), 40%, 80%);
  --title-color: hsl(var(--hue), 24%, 16%);
  --text-color: hsl(var(--hue), 8%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 60%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(0, 0%, 100%);
  --shadow-color: hsla(var(--hue), 90%, 30%, .1);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Syne", sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1.125rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
}

input,
button,
textarea {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav_actions{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme{
  color: white;
  font-size: 1.25rem;
  cursor: pointer;
  transition:  color .4s;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: hsl(var(--hue), 24%, 85%);
  --text-color: hsl(var(--hue), 8%, 70%);
  --body-color: hsl(var(--hue) 16%, 8%);
  --container-color: hsl(var(--hue), 16%, 12%);
  --shadow-color: hsla(var(--hue), 32%, 4%, .4);
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/

.dark-theme .bg-header{
  box-shadow: 0 12px 24px var(--shadow-color);
}

.dark-theme .service_modal{
  background-color: hsla(var(--hue),90%,8%,.2);
}

.dark-theme::--webkit-scrollbar{
  background-color: hsla(var(--hue),16%,15%);
}

.dark-theme::--webkit-scrollbar-thumb{
  background-color: hsla(var(--hue),16%,25%);
}

.dark-theme::--webkit-scrollbar-thumb:hover{
  background-color: hsla(var(--hue),16%,35%);
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}
.section__title {
  font-size: var(--h1-font-size);
  text-align: center;
  margin-bottom: 2rem;
}

.perfil{
  width: 250px;
  height: 250px;
  background-color: var(--body-color);
  border: 8px solid var(--first-color);
  border-radius: 50%;
  padding-top: 1rem;
  border: grid;
  place-items: center;
  transition: background-color .4s;  
}
.perfil_content{
  padding-top: 1rem;
  width: 180px;
  height: 180px;
  border: 8px solid var(--first-color);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  transition:background-color  .4s ;
}


.perfil_img{
  width: 150px;
}


.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
header{
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--first-color);
  width: 100%;
  z-index: var(--z-fixed);
  transition: background-color .4s , box-shadow .4s;
}

.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo{
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  font-size:1rem;
}

.nav_open,
.nav_close{
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

.nav_open{
  color: var(--white-color);
  transition: color .4s;
}

.nav_close{
  color: var(--title-color);

}

/* Navigation for mobile devices */
@media screen and (max-width:1150px){
  .nav_menu{
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow:  0 12px 24px var(--shadow-color);
    padding-block: 5rem 4rem;
    transition: top .4s;
    
  }
  
}


.nav_list{
  display: flex;
  flex-direction: column;
  row-gap: 2.15rem;
  text-align: center;
}


.nav_link{
  padding-bottom: 1.15rem;
  color: var(--title-color);
  font-size: 1rem;
  transition: color .4s;
}
.nav_link:hover{
  color: var(--first-color);
}
.nav_close{
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}

/* Show menu */
.showmenu{
  top: 0;
  animation: menu  2s;
}

@keyframes menu {
  from{
    opacity: 0;
    transform: translateY(0%);
  }
  to{
    opacity: 1;
    transform: translateY(0%);
  }
  
}



/* Change background header */
.bg-header {
  background-color: var(--body-color);
  box-shadow: 0 2px 16px var(--shadow-color);
}

.bg-header :is(.nav_logo,.nav_open,.change-theme){
  color: var(--title-color);
}

/* Active link */
.active-link {
  color: var(--first-color);
}


/* Header background color of other pages */

.header-page{
  background-color: var(--body-color);
}

.header-page :is(.nav_logo, .nav_open){
  color: var(--title-color);
}


/*=============== BUTTON ===============*/
.button{
  width: 300px;
  align-self: center;
  display: inline-block;
  background-color: var(--first-color) ;
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 2rem;
  text-align: center;
  transition:  background-color .4s, box-shadow .4s;
  border-radius: 2rem;
}
.button:hover{
  background-color: var(--first-color-alt);
  box-shadow: 0 8px 24px hsla(var(--hue), 90%, 30%, .1);
}
/*=============== HOME ===============*/
.home{
  position:relative;
  border-bottom:8px solid var(--first-color) ;
}

.home_rectangle{
  width: 100%;
  height: 220px;
  background-color: var(--first-color);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.home_content{
  row-gap: 3rem;
}
.home_container{
  padding-block: 1rem 3rem;
}

.home_perfil{
  justify-self: center;
}

.home_data{
  row-gap: .75rem;
  text-align: center;
}

.home_name{
  font-size: var(--biggest-font-size);
}

.home_pro{
  font-size: var(--h2-font-size);
}
.home_social{
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}

.home_social_link{
  font-size: 1.5rem;
  color: var(--text-color);
  transition: color .4s;
}
.home_social_link:hover{
  color: var(--first-color);
}
.home_button{
  justify-self: center;
}
/*=============== ABOUT ===============*/
.about{
  border-bottom:8px solid var(--first-color) ;
}
.about_page{
  padding-bottom: 4rem;
}
.about_perfil{
  justify-self: center;
}
.about_content{
  row-gap: 4rem;
}
.about_data{
  row-gap: 2rem;
}
.about_info{
  row-gap: .75rem;
  text-align: center;
}
.about_name{
  font-size: var(--h1-font-size);
}

.about-pro{
  font-size: var(--h2-font-size);
}
.about_description b{
  color: var(--first-color);
}
.about_button{
  justify-self: center;
}

.about_skills-title{
  font-size: var(--h3-font-size);
  text-align: center;
  margin-bottom: 2rem;
}

.about_skills-img{
  width: 35px;
  transition: transform .4s;
}
.about_skills-img:hover{
  transform: translateY(-.5rem);
}
.about_skills-content{
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  align-items: center;
  gap: 2rem 1.5rem;
}
/*=============== SERVICES ===============*/
.service_container{
  row-gap: 2rem;
}
.section_title{
  text-align: center;
}
.service_card{
  background-color: var(--container-color);
  padding: 3.5rem 1.5rem;
  box-shadow: 0 12px 24px var(--shadow-color);
  text-align: center;
  transition: background-color .4s;
}
.service_icon{
  display: inline-block;
  font-size: 3rem;
  color: var(--first-color);
  margin-bottom: 1.5rem;
}
.service_title{
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}
.service_description{
  margin-bottom: 3rem;
}
.service_button{
  cursor: pointer;
}

.service_modal {
  position: fixed;
  inset: 0;
  background-color: hsla(var(--hue), 90%, 40%, .5);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  display: grid;
  place-items: center;
  padding: 2rem 1.5rem;
  opacity: 0;
  visibility: hidden;
  z-index: var(--z-modal);
  transition: opacity .4s , visibility .4s;
}
.service_modal-content{
  max-height: 420px;
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 1.5rem;
  border-bottom: 6px solid var(--first-color);
  overflow: auto;
}

.service_modal-content::-webkit-scrollbar{
  width: .6rem;
}

.service_modal-content::-webkit-scrollbar-thumb{
  background-color: var(--text-color-light);
}
.service_modal-title{
  font-size: var(--h2-font-size);
  margin-bottom: 2.5rem;
}
.service_modal-list {
  margin-left: 1rem;
}
.service_modal-item{
  text-align: initial;
  list-style: square;
}
.service_modal-item::marker{
  color: var(--first-color);
}
.service_modal-close{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

/* Active modal */
.active-modal{
  opacity: 1;
  visibility: visible;
}


/*=============== WORK ===============*/
.work_container{
  row-gap: 2rem;
}

.work_link{
  display: inline-block;
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
}

.work_img{
  filter: grayscale(1);
  transition: filter .5s, transform .5s;
}

.work_icon{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  color: black;
  transition: transform .4s;
}

.work_link:hover .work_img{
  transform: scale(1.1);
  filter: none;
}

.work_link:hover .work_icon{
  transform: translate(.5rem, -.5rem) rotate(-30deg);
  color: var(--first-color);
}

.work_title{
  font-size: var(--h2-font-size);
  margin-bottom: .25rem;
}

.work_page{
  padding-bottom: 4rem;
}

/*=============== CONTACT ===============*/
.contact_container{
  padding-top: 4rem;
  
}

.flex{
  text-align: center;
}

.contact_button{
  display: flex;
  justify-content: center;
  justify-self: center;
  
}

.contact_page{
  padding-block: 1rem 4rem;
}

.contact_box{
  position: relative;
  width: 100%;
  height: 58px;
}

.contact_input{
  width: 100%;
  height: 100%;
  background-color: var(--body-color);
  border: 3px solid  var(--text-color-light);
  padding: .5rem 1.5rem;
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  transition: border-color .4s, background-color .4s;
}

.contact_input:focus{
  border-color: var(--title-color);
}

.contact_input:-webkit-autofill{
  transition: background-color 6000s,color 6000s;
}
.contact_label{
  position: absolute;
  top: -18px;
  left: 16px;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  background-color: var(--body-color);
  padding: 5px;
  transition:background-color .4s ;
}

.contact_area{
  height: 10rem;
}

.contact_area textarea{
  resize: none;
  padding-right: 1.25rem;
}

.contact_send{
  padding-block: 1.25rem;
  cursor: pointer;
}

.contact_button:hover{
  color: var(--first-color);
}

.contact_message{
  text-align: center;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}


/*=============== FOOTER ===============*/
.footer{
  position: relative;
  background-color: var(--first-color);
}
.footer_container{
  padding-block: 4rem 2rem;
  text-align: center;
  row-gap: 5rem;
}

.footer_content{
  row-gap: 2rem;
}

.footer_content a,
.footer_copy{
  color: var(--white-color);
}

.footer_logo{
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  justify-self: center;
}

.footer_links,
.footer_social{
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: antiquewhite;
}

.footer_links{
  flex-wrap: wrap;
  gap: 2rem;
}
.footer_link{
  font-weight: var(--font-semi-bold);
}

.footer_logo:hover,
.footer_link:hover{
  text-decoration: underline;
}


.footer_social{
  column-gap: 1rem;
}


.footer_social-link{
  font-size: 1.5rem;
  transition: all .4s linear;
}

.footer_social-link:hover{
  transform: skew(-40deg);
  
}

.footer_copy{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background-color: hsl(var(--hue),20%,85%);
}
::-webkit-scrollbar-thumb{
  background-color: hsl(var(--hue),20%,65%);
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(var(--hue),20%,55%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: absolute;
  left:93%;
  margin-top: -16rem;
  background-color: var(--container-color);
  box-shadow: 0 12px 24px var(--shadow-color);
  display: inline-flex;
  padding: 6px;
  font-size: 1rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  transition: all .4s linear; 
  border-radius:2rem ;
}

.scrollup:hover{
  transform: translateY(-.5rem);
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container{
    margin-inline:.5rem;
  }
  .service_modal{
    padding-inline: .5rem;
  }
  .about_skills-content{
    grid-template-columns: repeat(3,max-content);
  }
  .button{
    width: 260px;
  }
  .scrollup{
    display: none;
  }
  
  .contact_send{
    padding: 5px;
    width: 50px;
    text-align: center;
  }
  
}
@media screen and (max-width: 375px){
  .scrollup{
    display: none;
  }
  .service_container{
    grid-template-columns: 320px;
    justify-content: center;
   }
   .button{
    text-align: center;
    width: 240px;
   }
  
  .sent_btn{
    text-align: center;
  }
  .contact_send{
    padding: 5px;
    width: 200px;
    text-align: center;
    bottom: 5px;
  }
}
@media screen and (max-width: 425px){
  .scrollup{
    display: none;
  }
  
  
  .contact_send{
    padding: 5px;
    width: 240px;
    bottom: 5px;
  }
  .sent_btn{
    text-align: center;
  }
}

/* For medium devices */
@media screen and (min-width:576px) {
  
 .service_container{
  grid-template-columns: 320px;
  justify-content: center;
 }
 .service_modal-content{
  width: 400px;
 }
 .service_button{
  width: 200px;
}
 .work_container{
  grid-template-columns: 350px;
  justify-content: center;
 }

 .about_container{
  grid-template-columns: 400px;
  justify-content: center;
 } 
  
  .contact_send{
    padding: 5px;
    width: 250px;
    text-align: center;
    bottom: 5px;
  }
   
}
@media screen and (min-width:768px) {
  
  .service_container
  {
    grid-template-columns: repeat(2,320px);
  }
  .work_container{
    grid-template-columns: repeat(1,350px);
  }
  .contact_page{
    grid-template-columns: 670px;
    justify-content: center;
  }
  .contact_group{
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
  }
  .contact_area{
    height: 18rem;
  }
  
  
  .sent_btn{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


/* For large devices */
@media screen and (min-width:1150px) {
  .container{
    margin-inline:auto;
  }
  .section{
    padding-block: 7rem 3rem;
  }
  .section__title{
    margin-bottom: 3.5rem;
  }
  .nav{
    height: calc(var(--header-height) +2rem);
    column-gap: 3rem;
  }
  .nav_open,
  .nav_close{
    display: none;
  }
  .nav_menu{
    margin-left: auto;

  }
  .nav_link{
    color: white;
  }
  .nav_link:hover{
    color: white;
  }
  .nav_list{
  display: flex;
    flex-direction: row;
   justify-content: center;
    column-gap: 3rem;
  }
  .nav_item{
    display: flex;
    flex-direction: row;
   align-items: center;
    justify-content: center;
    padding-top: 1rem;
    column-gap: 1.5rem;
  }
  .button{
   margin-bottom: 25px;
   width: 290px;
  }
  .change-theme{
    color:var(--title-color) ;
  }
  .perfil{
    width: 500px;
    height: 500px;
    border-width:15px ;
    padding-top: 2rem;
  }
  .perfil_content{
    width:360px ;
    height: 360px;
    border-width: 20px;

  }
  .perfil_img{
    width: 300px;
  }
  .home_rectangle{
    width:30vw ;
    height: 100%;
  }
  .home_container{
    position: relative;
    grid-template-columns: 400px 600px;
    align-items: center;
    column-gap: 4rem;
    padding-block: 3.5rem 8rem;
  }
  .home_content{
    row-gap: 4rem;
  }
  .home_data{
    row-gap: 1rem;
    text-align: center;
  }
  .home_social{
    display: flex;
    flex-direction: row;
    row-gap: 1.5rem;
   position: absolute;
   bottom: 30%;
   right: 25%;
    
  }
  .home_social_link{
    color: var(--first-color);
  }
  .home_button{
    justify-self: center;
  }
  .section_title{
    padding-bottom: 1rem;
  }
  .service_container{
    grid-template-columns: repeat(2,600px);
  }
  .service_modal-content{
    max-height:480px ;
    padding: 5.5rem 2rem;
  }
  .service_modal-close{
    font-size: 2rem;
  }
  .work_title{
    padding-bottom: 1rem;
  }
  .work_container{
    grid-template-columns: repeat(1,800px);
    padding-left: 5rem;
  }

  .footer_container{
    row-gap: 6rem;
    padding-block: 3.5rem;
  }
  .footer_content{
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
  }
  .footer_logo{
    font-size: var(--h2-font-size);
  }
  .footer_links{
    column-gap: 3rem;
  }
  .scrollup{
    margin-top: -15rem;
    
  }
  .contact_send{
    width: 300px;
  }

  .contact_message{
    bottom: -65%;
    
  }
  @media screen and(min-width:1500px) {
    .home_rectangle{
      width: 33vw;
    }
    
  }
}


/* For 2K resolutions (2048 x 1152, 2048 x 1536) */
@media screen and(min-width:2048px) {
  .home_rectangle{
    width: 40vw;
  }
 
  
}

.home_social_link{
  transition: all .4s linear;
}

.home_social_link:hover{
  transform: translateY(-40%);

}
